@Book{Abramowitz-2012,
  title = {Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  isbn = {9780486158242},
  publisher = {Courier Corporation},
  author = {Milton Abramowitz and Irene A. Stegun},
  year = {2012}
}

@Article{Adler-2013,
  title = {Trait-based tests of coexistence mechanisms},
  doi = {10.1111/ele.12157},
  journal = {Ecology Letters},
  author = {Peter B. Adler and Alex Fajardo and Andrew R. Kleinhesselink and Nathan J. B. Kraft},
  year = {2013},
  volume = {16},
  pages = {1294--1306}
}

@Article{Angulo-2004,
  title = {Numerical integration of fully nonlinear size-structured population models},
  volume = {50},
  doi = {10.1016/j.apnum.2004.01.007},
  number = {3-4},
  journal = {Applied {Numerical} {Mathematics}},
  author = {{O}. Angulo and {J}. {C}. {L{\'o}pez}-{Marcos}},
  year = {2004},
  pages = {291--327}
}

@article{Angulo-2014,
  title = {Analysis of an efficient integrator for a size-structured population model with a dynamical resource},
  volume = {68},
  doi = {10.1016/j.camwa.2014.04.009},
  number = {9},
  journal = {Computers \& Mathematics with Applications},
  author = {{Angulo}, O. and {L{\'o}pez}-{Marcos}, J. C. and {L{\'o}pez}-{Marcos}, M. A.},
  year = {2014},
 pages = {941--961}
}

@article{Angulo-2016,
  title = {Study on the efficiency in the numerical integration of size-structured population models: error and computational cost},
  volume = {291},
  doi = {10.1016/j.cam.2015.03.022},
  journal = {Journal of Computational and Applied Mathematics},
  author = {{Angulo}, O. and {L{\'o}pez}-{Marcos}, J. C. and {L{\'o}pez}-{Marcos}, M. A.},
  year = {2016},
  pages = {391--401}
}

@Article{Baltzer-2007,
  title = {Determinants of whole-plant light requirements in {Bornean} rain forest tree saplings},
  volume = {95},
  doi = {10.1111/j.1365-2745.2007.01286.x},
  number = {6},
  journal = {Journal of Ecology},
  author = {J. L. Baltzer and S. C. Thomas},
  year = {2007},
  pages = {1208--1221}
}

@Article{Barnes-2004,
  title = {An ecological framework linking scales across space and time based on self-thinning},
  volume = {66},
  number = {2},
  journal = {Theoretical Population Biology},
  author = {Belinda Barnes and Michael L. Roderick},
  year = {2004},
  pages = {113--128}
}

@Article{Binkley-2002,
  title = {Age-related decline in forest ecosystem growth: an individual-tree, stand-structure hypothesis},
  volume = {5},
  doi = {10.1007/s10021-001-0055-7},
  number = {1},
  journal = {Ecosystems},
  author = {Dan Binkley and Jos{\'e} L. Stape and Michael G. Ryan and Holly R. Barnard and James Fownes},
  year = {2002},
  pages = {58--67}
}

@Article{Bormann-1979,
  title = {Catastrophic disturbance and the steady state in northern hardwood forests},
  volume = {67},
  number = {6},
  journal = {American Scientist},
  author = {F. H Bormann and G. E Likens},
  year = {1979},
  pages = {660--669}
}

@Article{Brannstrom-2012,
  title = {Modelling the ecology and evolution of communities: a review of past achievements, current efforts, and future promises},
  volume = {14},
  url = {http://www.evolutionary-ecology.com/abstracts/v14/2747.html},
  number = {5},
  journal = {Evolutionary {Ecology} {Research}},
  author = {{\AA}ke Br{\"a}nnstr{\"o}m and {Jacob} {Johansson} and {Nicolas} {Loeuille} and {Nadiah} {Kristensen} and {Tineke} {A}. {Troost} and {Reinier} {Hille} {Ris} {Lambers} and {Ulf} {Dieckmann}},
  year = {2012},
  pages = {601--625}
}

@Article{Brannstrom-2013,
  title = {On the convergence of the {Escalator} {Boxcar} {Train}},
  volume = {51},
  doi = {10.1137/120893215},
  number = {6},
  journal = {{SIAM} {Journal} on {Numerical} {Analysis}},
  author = {{\AA}ke Br{\"a}nnstr{\"o}m and L.  Carlsson and D.  Simpson},
  year = {2013},
  pages = {3213--3231}
}

@Article{Brannstrom-2013b,
  title = {The hitchhiker’s guide to adaptive dynamics},
  volume = {4},
  doi = {10.3390/g4030304},
  number = {3},
  journal = {Games},
  author = {{\AA}ke Br{\"a}nnstr{\"o}m and {Jacob} {Johansson} and {Niels} {von Festenberg}},
  year = {2013},
  pages = {304--328}
}

@Article{Calcagno-2006,
  title = {Coexistence in a metacommunity: the competition--colonization trade-off is not dead},
  volume = {9},
  doi = {10.1111/j.1461-0248.2006.00930.x},
  number = {8},
  journal = {Ecology {Letters}},
  author = {{V}. Calcagno and {N}. {Mouquet} and {P}. {Jarne} and {P}. {David}},
  year = {2006},
  pages = {897--907}
}

@Article{Cash-1990,
  title = {A variable order {Runge}-{Kutta} method for initial value problems with rapidly varying right-hand sides},
  volume = {16},
  doi = {10.1145/79505.79507},
  number = {3},
  journal = {ACM Transactions on Mathematical Software},
  author = {J. R. Cash and Alan H. Karp},
  year = {1990},
  pages = {201--222}
}

@Article{Chambers-2013,
  title = {The steady-state mosaic of disturbance and succession across an old-growth central {Amazon} forest landscape},
  volume = {110},
  doi = {10.1073/pnas.1202894110},
  number = {10},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Jeffrey Q. Chambers and Robinson I. Negron-Juarez and Daniel Magnabosco Marra and Alan Di Vittorio and Joerg Tews and Dar Roberts and Gabriel H. P. M. Ribeiro and Susan E. Trumbore and Niro Higuchi},
  year = {2013},
  pages = {3949--3954}
}

@Manual{Chang-2014,
  title = {R6: classes with reference semantics},
  author = {Winston Chang},
  year = {2014},
  url = {http://CRAN.R-project.org/package=R6}
}

@Article{Chesson-2000,
  title = {Mechanisms of maintenance of species diversity},
  volume = {31},
  doi = {10.1146/annurev.ecolsys.31.1.343},
  journal = {Annual Review of Ecology and Systematics},
  author = {{P}. Chesson},
  year = {2000},
  pages = {343--366}
}

@Article{Clark-1991,
  title = {Disturbance and tree life history on the shifting mosaic landscape},
  volume = {72},
  number = {3},
  journal = {Ecology},
  author = {James Clark},
  year = {1991},
  pages = {1102--1118}
}

@Article{Connell-1978,
  title = {Diversity in tropical rain forests and coral reefs},
  volume = {199},
  number = {4335},
  journal = {Science},
  author = {J. H. Connell},
  year = {1978},
  pages = {1302--1310}
}

@Article{Coomes-2007,
  title = {Mortality and tree-size distributions in natural mixed-age forests},
  volume = {95},
  doi = {10.1111/j.1365-2745.2006.01179.x},
  number = {1},
  journal = {Journal of Ecology},
  author = {D. A. Coomes and R. B. Allen},
  year = {2007},
  pages = {27--40}
}

@Article{Cramer-2001,
  title = {Global response of terrestrial ecosystem structure and function to {CO}2 and climate change: results from six dynamic global vegetation models},
  volume = {7},
  doi = {10.1046/j.1365-2486.2001.00383.x},
  number = {4},
  journal = {Global Change Biology},
  author = {W. Cramer and A. Bondeau and F. I. Woodward and I. C. Prentice and R. A. Betts and V. Brovkin and P. M. Cox and V. Fisher and J. A. Foley and A. D. Friend and C. Kucharik and M. R. Lomas and N. Ramankutty and S. Sitch and B. Smith and A. White and C. Young-Molling},
  year = {2001},
  pages = {357--373}
}

@Article{Dekauwe-2014,
  title = {Where does the carbon go? {A} model-data intercomparison of vegetation carbon allocation and turnover processes at two temperate forest free-air {CO}2 enrichment sites},
  volume = {203},
  doi = {10.1111/nph.12847},
  journal = {New Phytologist},
  author = {Martin G.   {De Kauwe} and Belinda E. Medlyn and S{\"o}nke Zaehle and Anthony P. Walker and Michael C. Dietze and Ying-Ping Wang and Yiqi Luo and Atul K. Jain and Bassil El-Masri and Thomas Hickler and David W{\aa}rlind and Ensheng Weng and William J. Parton and Peter E. Thornton and Shusen Wang and I. Colin Prentice and Shinichi Asao and Benjamin Smith and Heather R. McCarthy and Colleen M. Iversen and Paul J. Hanson and Jeffrey M. Warren and Ram Oren and Richard J. Norby},
  year = {2014},
  pages = {883--899}
}

@Article{Deroos-1988,
  author = {A. M.           {De Roos}},
  journal = {Numerical Methods for Partial Differential Equations},
  number = {3},
  pages = {173--195},
  title = {Numerical methods for structured population models: the {Escalator Boxcar Train}},
  doi = {10.1002/num.1690040303},
  volume = {4},
  year = {1988}
}

@Article{Deroos-1992,
  author = {A. M.           {De Roos} and O. Diekmann and J. A. J Metz},
  journal = {American Naturalist},
  number = {1},
  pages = {123},
  title = {Studying the dynamics of structured population models: a versatile technique and its application to Daphnia},
  doi = {abs/10.1086/285316},
  volume = {139},
  year = {1992}
}

@InCollection{Deroos-1997,
  address = {New York},
  author = {A. M.           {De Roos} and S. Taljapurkar and H. Caswell},
  booktitle = {Structured population models in marine, terrestrial and fresh-water systems},
  pages = {119--204},
  publisher = {Chapman \& Hall},
  title = {A gentle introduction to physiologically structured population models},
  year = {1997}
}

@InCollection{Dieckmann-2004,
  title = {Adaptive dynamics and evolving biodiversity},
  booktitle = {Evolutionary conservation biology},
  publisher = {Cambridge {Univ} {Press}},
  author = {{U}. Dieckmann and {R}. {Ferrière}},
  editor = {{R}. Ferrière and {U}. {Dieckmann} and {D}. {Couvet}},
  year = {2004}
}

@InCollection{Dieckmann-2007,
  title = {The adaptive dynamics of community structure},
  url = {http://www.iiasa.ac.at/~dieckman/reprints/DieckmannEtal2007.pdf},
  booktitle = {Mathematics for ecology and environmental sciences},
  publisher = {Springer Verlag},
  author = {U. Dieckmann and {\AA}. Br{\"a}nnstr{\"o}m and R HilleRisLambers and H. C. Ito},
  collaborator = {Y, Takeuchi and Sato, K and Iwasa, Y},
  year = {2007},
  pages = {145--177}
}

@Article{Diekmann-1998,
  author = {O. Diekmann and M. Gyllenberg and J. A. J. Metz and H. R. Thieme},
  journal = {Journal of Mathematical Biology},
  number = {4},
  pages = {349--388},
  title = {On the formulation and analysis of general deterministic structured population models. {I}. {L}inear theory},
  volume = {36},
  year = {1998}
}

@Article{Diekmann-2001,
  author = {O. Diekmann and M. Gyllenberg and H. Barnard and M. Kirkilionis and J. A. J. Metz and H. R. Thieme},
  journal = {Journal of Mathematical Biology},
  number = {2},
  pages = {157--189},
  title = {On the formulation and analysis of general deterministic structured population models},
  volume = {43},
  year = {2001}
}

@Article{Eddelbuettel-2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/}
}

@Book{Eddelbuettel-2013,
  title = {Seamless {R} and {C++} integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7}
}

@Manual{Eddelbuettel-2015,
  title = {BH: Boost C++ Header Files},
  author = {Dirk Eddelbuettel and John W. Emerson and Michael J. Kane},
  year = {2015},
  note = {R package version 1.55.0-3},
  url = {http://CRAN.R-project.org/package=BH}
}

@Article{Enquist-2007,
  title = {A general integrative model for scaling plant growth, carbon flux, and functional trait spectra},
  volume = {449},
  doi = {10.1038/nature06061},
  number = {7159},
  journal = {Nature},
  author = {Brian J. Enquist and Andrew J. Kerkhoff and Scott C. Stark and Nathan G. Swenson and Megan C. McCarthy and Charles A. Price},
  year = {2007},
  pages = {218--222}
}

@Article{Falster-2003,
  title = {Plant height and evolutionary games},
  volume = {18},
  doi = {10.1016/S0169-5347(03)00061-2},
  number = {7},
  journal = {Trends in Ecology and Evolution},
  author = {D. S. Falster and M. Westoby},
  year = {2003},
  pages = {337--343}
}

@Article{Falster-2011,
  title = {Influence of four major plant traits on average height, leaf-area cover, net primary productivity, and biomass density in single-species forests: a theoretical investigation},
  volume = {99},
  doi = {10.1111/j.1365-2745.2010.01735.x},
  number = {1},
  journal = {Journal of Ecology},
  author = {D. S. Falster and {\AA} Br{\"a}nnstr{\"o}m and U. Dieckmann and M. Westoby},
  year = {2011},
  pages = {148--164}
}

@Article{Falster-2015,
  title = {Multi-trait eco-evolutionary dynamics explain niche diversity and evolved neutrality in forests},
  doi = {10.1101/014605},
  journal = {bioRxiv},
  author = {D. S. Falster and {\AA}ke Br{\"a}nnstr{\"o}m and Mark Westoby and Ulf Dieckmann},
  year = {2015},
  pages = {014605}
}

@Book{Galassi-2009,
  address = {s.l.},
  edition = {3. ed., for GSL version 1.12},
  series = {A {GNU} manual},
  title = {{GNU} scientific library: reference manual},
  isbn = {0954612078 0954612078},
  publisher = {Network Theory},
  editor = {Mark Galassi},
  year = {2009}
}

@Article{Geritz-1988,
  title = {Competition in safe-sites},
  volume = {33},
  number = {2},
  journal = {Theoretical Population Biology},
  author = {S. A. H. Geritz and J. A. J. Metz and P. G. L. Klinkhamer and T. J. de Jong},
  year = {1988},
  pages = {161--180}
}

@Article{Geritz-1995,
  title = {Evolutionarily stable seed polymorphism and small-scale spatial variation in seedling density},
  volume = {146},
  url = {http://www.jstor.org/view/00030147/di006403/00p0184b/0},
  number = {5},
  journal = {American Naturalist},
  author = {S. A. H. Geritz},
  year = {1995},
  pages = {685--707}
}

@Article{Geritz-1998,
  title = {Evolutionarily singular strategies and the adaptive growth and branching of the evolutionary tree},
  volume = {12},
  number = {1},
  journal = {Evolutionary Ecology},
  author = {S. A. H. Geritz and {\'E}. Kisdi and G. Mesz{\'e}na and J. A. J. Metz},
  year = {1998},
  pages = {35--57}
}

@Article{Givnish-1988,
  title = {Adaptation to sun and shade: a whole-plant perspective},
  volume = {15},
  url = {http://dx.doi.org/10.1071/PP9880063},
  doi = {10.1071/PP9880063},
  number = {2},
  journal = {Australian Journal of Plant Physiology},
  author = {T. J. Givnish},
  year = {1988},
  pages = {63--92}
}

@Article{Griffith-2016,
  title = {Demography beyond the population},
  volume = {{XX}},
  journal = {Journal of {Ecology}},
  author = {Alden B. Griffith and R. {Salguero-Gomez} and Cory Merow and Sean M. McMahon},
  year = {2016},
  pages = {XXX--XXX}
}

@Article{Gyllenberg-2001,
  author = {M. Gyllenberg and J. A. J. Metz},
  journal = {Journal of Mathematical Biology},
  number = {6},
  pages = {545--560},
  title = {On fitness in structured metapopulations},
  volume = {43},
  year = {2001}
}

@Article{Hara-1984,
  author = {T. Hara},
  journal = {Journal of Theoretical Biology},
  pages = {173--190},
  title = {A stochastic model and the moment dynamics of the growth and size distribution of plant populations},
  volume = {109},
  year = {1984}
}

@Book{Harper-1977,
  address = {London},
  title = {Population biology of plants},
  publisher = {Academic Press},
  author = {J L Harper},
  year = {1977}
}

@Article{Haxeltine-1996,
  title = {{BIOME}3: an equilibrium terrestrial biosphere model based on ecophysiological constraints, resource availability and competition among plant functional types},
  volume = {10},
  journal = {Global Biogeochemical Cycles},
  author = {A Haxeltine and IC Prentice},
  year = {1996},
  pages = {693--709}
}

@Article{Henery-2001,
  title = {Seed mass and seed nutrient content as predictors of seed output variation between species},
  volume = {92},
  doi = {10.1034/j.1600-0706.2001.920309.x},
  journal = {Oikos},
  author = {M. Henery and M. Westoby},
  year = {2001},
  pages = {479--490}
}

@Book{Hubbell-2001,
  address = {Princeton and Oxford},
  series = {Monographs in population biology},
  title = {The unified neutral theory of biodiversity and biogeography},
  publisher = {Princeton University Press},
  author = {S. P. Hubbell},
  collaborator = {Levin, S. A. and Horn, H. S.},
  year = {2001}
}

@Article{Huston-1987,
  title = {Plant succession: life history and competition},
  volume = {130},
  number = {2},
  journal = {American Naturalist},
  author = {M Huston and T. Smith},
  year = {1987},
  pages = {168--198}
}

@Article{Keenan-2013,
  title = {Rate my data: quantifying the value of ecological data for the development of models of the terrestrial carbon cycle},
  volume = {23},
  doi = {10.1890/12-0747.1},
  number = {1},
  journal = {Ecological Applications},
  author = {Trevor F. Keenan and Eric A. Davidson and J. William Munger and Andrew D. Richardson},
  year = {2013},
  pages = {273--286}
}

@Article{Kelley-2013,
  title = {A comprehensive benchmarking system for evaluating global vegetation models},
  volume = {10},
  doi = {10.5194/bg-10-3313-2013},
  number = {5},
  journal = {Biogeosciences},
  author = {D. I. Kelley and I. C. Prentice and S. P. Harrison and H. Wang and M. Simard and J. B. Fisher and K. O. Willis},
  year = {2013},
  pages = {3313--3340}
}

@InCollection{King-2011,
  title = {Size-related changes in tree proportions and their potential influence on the course of height growth},
  volume = {4},
  booktitle = {Size- and age-related changes in tree structure and function},
  publisher = {Springer Netherlands},
  author = {David A. King},
  editor = {Frederick C. C. Meinzer and Barbara Lachenbruch and Todd E. E. Dawson and Frederick C. Meinzer and {\"U}lo Niinemets},
  year = {2011},
  pages = {165--191}
}

@Article{Kisdi-1999,
  title = {Evolutionary branching under asymmetric competition},
  volume = {197},
  doi = {10.1006/jtbi.1998.0864},
  number = {2},
  journal = {Journal of Theoretical Biology},
  author = {{\'E}va Kisdi},
  year = {1999},
  pages = {149--162}
}

@Article{Kisdi-2001,
  title = {Evolutionary disarmament in interspecific competition},
  volume = {268},
  doi = {10.1098/rspb.2001.1842},
  number = {1485},
  journal = {Proceedings of the Royal Society of London - Series B: Biological Sciences},
  author = {{\'E}va Kisdi and S. A. H. Geritz},
  year = {2001},
  pages = {2589--2594}
}

@Article{Kohyama-1993,
  author = {Takashi Kohyama},
  journal = {Journal of Ecology},
  number = {1},
  pages = {131--143},
  title = {Size-structured tree populations in gap-dynamic forest: the forest architecture hypothesis for the stable coexistence of species},
  volume = {81},
  year = {1993}
}

@Article{Lebauer-2012,
  title = {Facilitating feedbacks between field measurements and ecosystem models},
  volume = {83},
  doi = {10.1890/12-0137.1},
  number = {2},
  journal = {Ecological Monographs},
  author = {David S. LeBauer and Dan Wang and Katherine T. Richter and Carl C. Davidson and Michael C. Dietze},
  year = {2012},
  pages = {133--154}
}

@Article{Leimar-2013,
  title = {Limiting similarity, species packing, and the shape of competition kernels},
  volume = {339},
  doi = {10.1016/j.jtbi.2013.08.005},
  journal = {Journal of Theoretical Biology},
  author = {O. Leimar and A. Sasaki and M. Doebeli and U. Dieckmann},
  year = {2013},
  pages = {3 -- 13}
}

@Article{Levin-1974,
  title = {Disturbance, patch formation, and community structure},
  volume = {71},
  url = {http://www.pnas.org/content/71/7/2744.abstract},
  number = {7},
  journal = {Proceedings of the National Academy of Sciences, USA},
  author = {Simon A. Levin and R. T. Paine},
  year = {1974},
  pages = {2744--2747}
}

@Article{Lusk-2013,
  title = {The whole-plant compensation point as a measure of juvenile tree light requirements},
  volume = {27},
  doi = {10.1111/1365-2435.12129},
  journal = {Functional Ecology},
  author = {Christopher H. Lusk and Murray. A. Jorgensen},
  year = {2013},
  note = {Cited by 0001},
  pages = {1286--1294}
}

@Article{MacArthur-1967,
  author = {R MacArthur and R Levins},
  title = {The limiting similarity, convergence, and divergence of coexisting species},
  journal = {American Naturalist},
  year = {1967},
  volume = {101},
  pages = {377 -- 385}
}

@Article{Makela-1997,
  title = {A carbon balance model of growth and self-pruning in trees based on structural relationships},
  volume = {43},
  journal = {Forest Science},
  author = {A. {M{\"a}kel\"a}},
  year = {1997},
  pages = {7--24}
}

@Article{Mckendrick-1926,
  title = {Applications of mathematics to medical problems},
  volume = {44},
  journal = {Proceedings of the Edinburgh Mathematical Society},
  author = {A. G. McKendrick},
  year = {1926},
  pages = {1--34}
}

@Article{Medvigy-2009,
  title = {Mechanistic scaling of ecosystem function and dynamics in space and time: {Ecosystem} {Demography} model version 2},
  volume = {114},
  doi = {10.1029/2008JG000812},
  journal = {Journal of {Geophysical} {Research}},
  author = {{D}. Medvigy and {S}. {C}. {Wofsy} and {J}. {W}. {Munger} and {D}. {Y}. {Hollinger} and {P}. {R}. {Moorcroft}},
  year = {2009},
  pages = {G01002}
}

@Article{Metcalf-2013,
  title = {{IPMpack}: an {R} package for integral projection models},
  volume = {4},
  doi = {10.1111/2041-210x.12001},
  number = {2},
  journal = {Methods in Ecology and Evolution},
  author = {C. Jessica E. Metcalf and Sean M. McMahon and Roberto Salguero-G{\'o}mez and Eelke Jongejans},
  year = {2013},
  pages = {195--200}
}

@Book{Metz-1986,
  address = {Berlin},
  series = {Lecture notes in biomathematics},
  title = {The dynamics of physiologically structured populations},
  volume = {68},
  publisher = {Springer},
  author = {{J}. {A}. {J}. Metz and {O}. {Diekmann}},
  year = {1986}
}

@Article{Metz-1992,
  title = {How should we define 'fitness' for general ecological scenarios?},
  volume = {7},
  doi = {10.1016/0169-5347(92)90073-K},
  number = {6},
  journal = {Trends in Ecology and Evolution},
  author = {J. A. J. Metz and R. M. Nisbet and S. A. H. Geritz},
  year = {1992},
  pages = {198--202}
}

@Article{Metz-1996,
  title = {Adaptive dynamics, a geometrical study of the consequences of nearly faithful reproduction},
  volume = {45},
  journal = {Stochastic and spatial structures of dynamical systems},
  author = {{J}. {A}. {J}. Metz and {S}. {A}. {H}. {Geritz} and {G}. {Mesz{\'e}na} and {F}. {J}. {A}. {Jacobs} and {J}. {S}. {Van} {Heerwaarden}},
  collaborator = {{van Strien}, {S}. {J}. and {Verduyn} {Lunel}, {S}. {M}.},
  year = {1996},
  pages = {183--231}
}

@Article{Metz-2001,
  author = {J. A. J. Metz and M. Gyllenberg},
  journal = {Proceedings of the Royal Society of London - Series B: Biological Sciences},
  number = {1466},
  pages = {499--508},
  title = {How should we define fitness in structured metapopulation models? {Including} an application to the calculation of evolutionarily stable dispersal strategies},
  volume = {268},
  year = {2001}
}

@Article{Moorcroft-2001,
  author = {P. R. Moorcroft and G. C. Hurtt and S. W. Pacala},
  journal = {Ecological Monographs},
  number = {4},
  pages = {557--586},
  title = {A method for scaling vegetation dynamics: the {Ecosystem Demography} model {(ED)}},
  doi = {10.1890/0012-9615(2001)071[0557:AMFSVD]2.0.CO;2},
  volume = {71},
  year = {2001}
}

@Article{Muller-2006,
  title = {Testing metabolic ecology theory for allometric scaling of tree size, growth and mortality in tropical forests},
  volume = {9},
  doi = {10.1111/j.1461-0248.2006.00904.x},
  number = {5},
  journal = {Ecology Letters},
  author = {H. C. Muller-Landau and R. S. Condit and J. Chave and S. C. Thomas and S. A. Bohlman and S. Bunyavejchewin and S. J. Davies and R. Foster and S. Gunatilleke and N. Gunatilleke and K. E. Harms and T. Hart and S. P. Hubbell and A. Itoh and A. Kassim and J. V. Lafrankie and H. S. Lee and E. Losos and J. Makana and T. Ohkubo and R. Sukumar and I. Sun and M. N. Nur Supardi and S. Tan and J. Thompson and R. Valencia and G. V. Munoz and C. Wills and T. Yamakura and G. Chuyong and H. S. Dattaraja and S. Esufali and P. Hall and C. Hernandez and D. Kenfack and S. Kiratiprayoon},
  year = {2006},
  pages = {575--588}
}

@Article{Muller-landau-2010,
  title = {The tolerance--fecundity trade-off and the maintenance of diversity in seed size},
  volume = {107},
  doi = {10.1073/pnas.0911637107},
  number = {9},
  journal = {Proceedings of the National Academy of Sciences},
  author = {H. C. Muller-Landau},
  year = {2010},
  pages = {4242 --4247}
}

@Article{Niklas-2000,
  title = {The evolution of plant body plans -- a biomechanical perspective},
  volume = {85},
  doi = {10.1006/anbo.1999.1100},
  number = {4},
  journal = {Annals of Botany},
  author = {K Niklas},
  year = {2000},
  pages = {411--438}
}

@Article{Ogawa-2010,
  title = {Leaf biomass changes with stand development in hinoki cypress (\emph{{Chamaecyparis} obtusa} [{Sieb}. et {Zucc}.] {Endl}.)},
  volume = {211},
  doi = {10.1007/s11258-010-9774-1},
  number = {1},
  journal = {Plant Ecology},
  author = {K. Ogawa and S. Adu-Bredu and T. Yokota and A. Hagihara},
  year = {2010},
  pages = {79--88}
}

@Article{Pacala-1996,
  title = {Forest models defined by field measurements - estimation, error analysis and dynamics},
  volume = {66},
  doi = {10.2307/2963479},
  number = {1},
  journal = {Ecological Monographs},
  author = {S. W. Pacala and C. D. Canham and J. Saponara and J. A. Silander and R. K. Kobe and E. Ribbens},
  year = {1996},
  pages = {1--43}
}

@Article{Parvinen-2009,
  title = {Disturbance-generated niche-segregation in a structured metapopulation model},
  volume = {11},
  number = {4},
  journal = {Evolutionary Ecology Research},
  author = {K. Parvinen and G. Mesz{\'e}na},
  year = {2009}
}

@Book{Piessens-1983,
  address = {Berlin Heidelberg},
  title = {{QUADPACK}, a subroutine package for automatic integration},
  publisher = {Springer},
  author = {Robert Piessens and E. De Doncker-Kapenga and C. {\"U}berhuber and D. Kahaner},
  year = {1983}
}

@Book{Press-1995,
  address = {Cambridge ; New York},
  author = {William H. Press},
  isbn = {0521431085},
  publisher = {Cambridge University Press},
  title = {Numerical recipes in {C}: the art of scientific computing},
  year = {1995}
}

@Article{Purves-2008,
  title = {Predictive models of forest dynamics},
  volume = {320},
  doi = {10.1126/science.1155359},
  number = {5882},
  journal = {Science},
  author = {Drew Purves and Stephen Pacala},
  year = {2008},
  pages = {1452--1453}
}

@Manual{R-2015,
  title = {{R}: a language and environment for statistical computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {http://www.R-project.org/}
}

@Manual{RcppR6,
  title = {RcppR6: code-generation wrapping C++ classes as R6
                  classes},
  author = {R. G. FitzJohn},
  year = {2015},
  url = {https://github.com/richfitz/RcppR6}
}

@Article{Rees-2016,
  title = {Evolving integral projection models: evolutionary
                  demography meets eco-evolutionary dynamics},
  volume = {{XX}},
  journal = {Methods in {Ecology} and {Evolution}},
  author = {Mark Rees and S. Ellner},
  year = {2016},
  pages = {XXX--XXX}
}

@Article{Ruger-2011,
  title = {Growth strategies of tropical tree species: disentangling light and size effects},
  volume = {6},
  doi = {10.1371/journal.pone.0025330},
  journal = {PLoS ONE},
  author = {Nadja {R\"u}ger and Uta Berger and S. P. Hubbell and Ghislain Vieilledent and Richard Condit},
  editor = {Enrico Scalas},
  year = {2011},
  pages = {e25330}
}

@Article{Sakschewski-2015,
  title = {Leaf and stem economics spectra drive diversity of functional plant traits in a dynamic global vegetation model},
  doi = {10.1111/gcb.12870},
  journal = {Global {Change} {Biology}},
  author = {{Boris} Sakschewski and {Werner} von {Bloh} and {Alice} {Boit} and {Anja} {Rammig} and {Jens} {Kattge} and {Lourens} {Poorter} and {Josep} {Pe{\~n}uelas} and {Kirsten} {Thonicke}},
  year = {2015},
  volume = {21},
  pages = {2711--2725}
}

@Article{Sands-1995,
  title = {Modelling canopy production.{ I. Optimal} distribution of photosynthetic resources},
  volume = {22},
  doi = {10.1071/PP9950593},
  number = {4},
  journal = {Australian Journal of Plant Physiology},
  author = {P J Sands},
  year = {1995},
  pages = {593}
}

@Book{Schaling-2014,
  edition = {2nd},
  title = {The {Boost} {C}++ libraries},
  isbn = {9781937434366},
  publisher = {XML Press},
  author = {Boris Sch{\"a}ling},
  year = {2014}
}

@Article{Shinozaki-1964,
  title = {A quantitative analysis of plant form - the pipe model theory. {I}. {B}asic analyses},
  volume = {14},
  journal = {Japanese Journal of Ecology},
  author = {K Shinozaki and K Yoda and K Hozumi and T Kira},
  year = {1964},
  pages = {97--105}
}

@Article{Shugart-1980,
  title = {Forest succession models},
  volume = {30},
  doi = {10.2307/1307854},
  number = {5},
  journal = {BioScience},
  author = {H. H. Shugart and D. C. West},
  year = {1980},
  pages = {308--313}
}

@Article{Sinko-1967,
  author = {James W. Sinko and William Streifer},
  doi = {10.2307/1934533},
  journal = {Ecology},
  number = {6},
  pages = {910--918},
  title = {A new model for age-size structure of a population},
  volume = {48},
  year = {1967}
}

@Article{Sitch-2003,
  title = {Evaluation of ecosystem dynamics, plant geography and terrestrial carbon cycling in the {LPJ} dynamic global vegetation model},
  volume = {9},
  number = {2},
  journal = {Global Change Biology},
  author = {S. Sitch and B. Smith and I. C. Prentice and A. Arneth and A. Bondeau and W. Cramer and J. O. Kaplan and S. Levis and W. Lucht and M. T. Sykes and K. Thonicke and S. Venevsky},
  year = {2003},
  pages = {161--185}
}

@Article{Sitch-2008,
  title = {Evaluation of the terrestrial carbon cycle, future plant geography and climate-carbon cycle feedbacks using five {Dynamic} {Global} {Vegetation} {Models} ({DGVMs})},
  volume = {14},
  doi = {10.1111/j.1365-2486.2008.01626.x},
  number = {9},
  journal = {Global {Change} {Biology}},
  author = {{S}. Sitch and {C}. {Huntingford} and {N} {Gedney} and {P}. {E}. {Levy} and {M} {Lomas} and {S}. {L}. {Piao} and {R}. {Betts} and {P}. {Ciais} and {P}. {Cox} and {P}. {Friedlingstein} and {C}. {D}. {Jones} and {I}. {C}. {Prentice} and {F}. {I} {Woodward}},
  year = {2008},
  pages = {2015--2039}
}

@Article{Smith-2001,
  title = {Age-related decline in forest growth: an emergent property},
  volume = {144},
  number = {1-3},
  journal = {Forest Ecology and Management},
  author = {F. W. Smith and J. N. Long},
  year = {2001},
  pages = {175--181}
}

@Article{Smith-2014,
  title = {Implications of incorporating {N} cycling and {N} limitations on primary production in an individual-based dynamic vegetation model},
  volume = {11},
  doi = {10.5194/bg-11-2027-2014},
  number = {7},
  journal = {Biogeosciences},
  author = {B. Smith and D. W{\aa}rlind and A. Arneth and T. Hickler and P. Leadley and J. Siltberg and S. Zaehle},
  year = {2014},
  pages = {2027--2054}
}

@Book{Stoer-2002,
  title = {Introduction to numerical analysis},
  isbn = {9780387954523},
  publisher = {Springer Science \& Business Media},
  author = {Josef Stoer and R. Bulirsch},
  year = {2002}
}

@Article{Strigul-2008,
  title = {Scaling from trees to forests: tractable macroscopic equations for forest dynamics},
  volume = {78},
  doi = {10.1890/08-0082.1},
  number = {4},
  journal = {Ecological Monographs},
  author = {Nikolay Strigul and Denis Pristinski and Drew Purves and Jonathan Dushoff and Stephen Pacala},
  year = {2008},
  pages = {523--545}
}

@Book{TerSteege-1997,
  address = {Georgetown, Guyana},
  series = {Tropenbos Guyana Reports},
  title = {Winphot 5: a programme to analyze vegetation indices, light and light quality from hemispherical photographs},
  url = {http://www.researchgate.net/publication/230608417},
  number = {97-3},
  publisher = {Tropenbos Guyana Programme},
  author = {{H}. {Ter Steege}},
  year = {1997}
}

@InCollection{Thomas-2011,
  address = {Dordrecht},
  title = {Age-related changes in tree growth and functional biology: the role of reproduction},
  volume = {4},
  isbn = {978-94-007-1241-6, 978-94-007-1242-3},
  url = {http://www.springerlink.com/content/978-94-007-1242-3#section = 917377&page = 1&locus = 12},
  booktitle = {Size- and {Age}-{Related} {Changes} in {Tree} {Structure} and {Function}},
  publisher = {Springer Netherlands},
  author = {S. C. Thomas},
  editor = {Frederick C. Meinzer and Barbara Lachenbruch and Todd E. Dawson},
  year = {2011},
  pages = {33--64}
}

@Article{Thornley-2000,
  title = {Modelling the components of plant respiration: representation and realism},
  volume = {85},
  doi = {10.1006/anbo.1999.0997},
  number = {1},
  journal = {Annals of {Botany}},
  author = {{J}. {H}. {M}. Thornley and {M}. {G}. {R}. {Cannell}},
  year = {2000},
  pages = {55--67}
}

@Article{Tilman-1985,
  title = {The resource-ratio hypothesis of plant succession},
  volume = {125},
  pages = {827--852},
  number = {6},
  journal = {American Naturalist},
  author = {David Tilman},
  year = {1985}
}

@Article{Treurnicht-2016,
  title = {Environmental drivers of demographic variation across the global geographical range of 26 plant species},
  volume = {{XX}},
  journal = {Journal of {Ecology}},
  author = {M. Treurnicht and J. Pagel and K. Esler and {et al.}},
  year = {2016},
  pages = {XXX--XXX}
}

@Article{Uriate-2016,
  title = {A trait-mediated, neighborhood approach to quantify
      climate impacts on successional dynamics of tropical rainforests},
  volume = {{XX}},
  journal = {Functional {Ecology}},
  author = {Maria Uriate and J. Lasky and V. Boukili and R. Chazdon},
  year = {2016},
  pages = {XXX--XXX}
}

@Article{Visser-2016,
  title = {Functional traits as predictors of vital rates across the life-cycle of tropical trees},
  volume = {{XX}},
  journal = {Functional {Ecology}},
  author = {Marco D. Visser and Marjolein Bruijning and S. J. Wright and H. Muller-Landau
        and E. Jongejans and Liza S. Comita and Hans de Kroon},
  year = {2016},
  pages = {XXX--XXX}
}

@InCollection{Vonfoerster-1959,
  author = {H Von Foerster},
  booktitle = {The kinetics of cellular proliferation},
  editor = {F. Stohlman},
  pages = {382--407},
  publisher = {Grune et Stratton, New York},
  title = {Some remarks on changing populations},
  year = {1959}
}

@Article{Weng-2015,
  title = {Scaling from individual trees to forests in an {Earth} system modeling framework using a mathematically tractable model of height-structured competition},
  volume = {12},
  doi = {10.5194/bg-12-2655-2015},
  number = {9},
  journal = {Biogeosciences},
  author = {{E}. {S}. Weng and {S}. {Malyshev} and {J}. {W}. {Lichstein} and {C}. {E}. {Farrior} and {R}. {Dybzinski} and {T}. {Zhang} and {E}. {Shevliakova} and {S}. {W}. {Pacala}},
  year = {2015},
  pages = {2655--2694}
}

@Article{Westoby-2002,
  title = {Plant ecological strategies: some leading dimensions of variation between species},
  volume = {33},
  url = {http://dx.doi.org/10.1146/annurev.ecolsys.33.010802.150452},
  doi = {10.1146/annurev.ecolsys.33.010802.150452},
  journal = {Annual Review of Ecology and Systematics},
  author = {M. Westoby and D. S. Falster and A. T. Moles and P. Vesk and I. J. Wright},
  year = {2002},
  pages = {125--159}
}

@Article{White-1979,
  title = {Pattern, process, and natural disturbance in vegetation},
  volume = {45},
  doi = {10.1007/BF02860857},
  number = {3},
  journal = {Botanical Review},
  author = {P. S. White},
  year = {1979},
  pages = {229--299}
}

@Article{Wickham-2011,
  author = {Hadley Wickham},
  title = {Testthat: get started with testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
}

@Article{Woodward-1995,
  title = {A global land primary productivity and phytogeography model},
  volume = {9},
  number = {4},
  journal = {Global Biogeochemical Cycles},
  author = {F. I. Woodward and T. M. Smith and W. R. Emanuel},
  year = {1995},
  pages = {471--490}
}

@Article{Wright-2004,
  title = {The world-wide leaf economics spectrum},
  volume = {428},
  doi = {10.1038/nature02403},
  issue = {2403},
  pages = {821-827},
  journal = {Nature},
  author = {I. J. Wright and P. B. Reich and M. Westoby and {D.D.} Ackerly and Z. Baruch and F. Bongers and J. Cavender-Bares and {F.S.} Chapin and {J.H.C.} Cornelissen and M. Diemer and J. Flexas and E. Garnier and {P.K.} Groom and J. Gulias and K. Hikosaka and {B.B.} Lamont and T. Lee and W. Lee and C. Lusk and {J.J.} Midgley and M-L. Navas and {\"U}lo Niinemets and J. Oleksyn and N. Osada and H. Poorter and P. Poot and L. Prior and {V.I.} Pyankov and C. Roumet and {S.C.} Thomas and {M.G.} Tjoelker and E. Veneklaas and R. Villar},
  year = {2004}
}

@Article{Wright-2010,
  title = {Functional traits and the growth-mortality trade-off in tropical trees},
  volume = {91},
  doi = {10.1890/09-2335.1},
  number = {12},
  journal = {Ecology},
  author = {S. J. Wright and Kaoru Kitajima and Nathan J. B. Kraft and Peter B. Reich and I. J. Wright and Daniel E. Bunker and R. Condit and J. W. Dalling and S. J. Davies and Sandra D{\'i}az and Bettina M. J. Engelbrecht and Kyle E. Harms and S. P. Hubbell and Christian O. Marks and Maria C. Ruiz-Jaen and Cristina M. Salvador and Amy E. Zanne},
  year = {2010},
  pages = {3664--3674}
}

@Article{Yokozawa-1995,
  title = {Foliage profile, size structure and stem diameter plant height relationship in crowded plant-populations},
  volume = {76},
  number = {3},
  journal = {Annals of Botany},
  author = {M. Yokozawa and T. Hara},
  year = {1995},
  pages = {271--285}
}
