packages:
  - rmarkdown
  - plant
  - BB
  - nleqslv
  - sowsear
  - xtable

sources:
  - R

plot_options:
  wide:
    width: 12
    height: 4
  square:
    width: 8
    height: 8
  med_square:
    width: 10
    height: 10
  large_square:
    width: 12
    height: 12

knitr_options:
  vignette:
    auto_figure_prefix: true
    chdir: true
    options:
      fig.cap: ""

targets:
  all:
    depends:
      - ms.pdf
      - vignettes_rendered

  ms.pdf:
    command: latex_build("ms.tex", "refs.bib", clean=TRUE)
    depends:
      - figures

  figures:
    depends:
      - figures/plant.pdf
      - figures/patch.pdf
      - figures/emergent.pdf
      - figures/fitness.pdf
      - figures/schematic.pdf

  fitness_landscape_data:
    command: make_fitness_data()

  patch_data:
    command: make_patch_data()

  emergent_data:
    command: make_emergent_data()

  figures/plant.pdf:
    command: figure_plant()
    plot: true

  figures/patch.pdf:
    command: figure_patch(patch_data)
    plot: true

  figures/fitness.pdf:
    command: figure_fitness_landscape(fitness_landscape_data)
    plot: true

  figures/emergent.pdf:
    command: figure_emergent(emergent_data)
    plot: true

  figures/schematic.pdf:
    command: latex_build("figures/schematic.tex", clean=TRUE)
    depends:
      - figures/schematic-frame.pdf
      - figures/schematic-phys.pdf
      - figures/middle.png

  vignettes_md:
    depends:
      - vignettes/plant.md
      - vignettes/equilibrium.md
      - vignettes/patch.md
      - vignettes/emergent.md
      - vignettes/fitness.md
      - vignettes/cohort_spacing.md
      - vignettes/parameters.md

  vignettes_html:
    depends:
      - vignettes/plant.html
      - vignettes/equilibrium.html
      - vignettes/patch.html
      - vignettes/emergent.html
      - vignettes/fitness.html
      - vignettes/cohort_spacing.html
      - vignettes/parameters.html
      - vignettes/code.html

  vignettes_pdf:
    depends:
    - vignettes/demography.pdf
    - vignettes/physiology.pdf
    - vignettes/code.pdf

  vignettes_rendered:
    depends:
      - vignettes_pdf
      - vignettes_html

  vignettes/plant.Rmd:
    command: sowsear("vignettes/src/plant.R", output=target_name)
  vignettes/cohort_spacing.Rmd:
    command: sowsear("vignettes/src/cohort_spacing.R", output=target_name)
  vignettes/equilibrium.Rmd:
    command: sowsear("vignettes/src/equilibrium.R", output=target_name)
  vignettes/patch.Rmd:
    command: sowsear("vignettes/src/patch.R", output=target_name)
  vignettes/emergent.Rmd:
    command: sowsear("vignettes/src/emergent.R", output=target_name)
  vignettes/fitness.Rmd:
    command: sowsear("vignettes/src/fitness.R", output=target_name)
  vignettes/parameters.Rmd:
    command: sowsear("vignettes/src/parameters.R", output=target_name)

  vignettes/plant.md:
    knitr: vignette
  vignettes/cohort_spacing.md:
    knitr: vignette
  vignettes/equilibrium.md:
    knitr: vignette
  vignettes/patch.md:
    knitr: vignette
  vignettes/emergent.md:
    knitr: vignette
  vignettes/fitness.md:
    knitr: vignette
  vignettes/parameters.md:
    knitr: vignette

  vignettes/code.md:
    command: combine_md("vignettes/intro.md", "vignettes/plant.md", "vignettes/cohort_spacing.md", "vignettes/equilibrium.md", "vignettes/patch.md", "vignettes/emergent.md", "vignettes/fitness.md", "vignettes/parameters.md", output=target_name)
  vignettes/code.html:
    command: render("vignettes/code.md", quiet=TRUE)
  vignettes/code.pdf:
    command: md_to_pdf("vignettes/code.md")

  vignettes/demography.pdf:
    command: latex_build("vignettes/demography.tex", "refs.bib", clean=TRUE)
  vignettes/physiology.pdf:
    command: latex_build("vignettes/physiology.tex", "refs.bib", clean=TRUE)
    depends:
      - vignettes/growth_model_pars_core.tex
      - vignettes/growth_model_pars_hyper.tex

  vignettes/plant.html:
    command: render("vignettes/plant.md", quiet=TRUE)
  vignettes/cohort_spacing.html:
    command: render("vignettes/cohort_spacing.md", quiet=TRUE)
  vignettes/equilibrium.html:
    command: render("vignettes/equilibrium.md", quiet=TRUE)
  vignettes/patch.html:
    command: render("vignettes/patch.md", quiet=TRUE)
  vignettes/emergent.html:
    command: render("vignettes/emergent.md", quiet=TRUE)
  vignettes/fitness.html:
    command: render("vignettes/fitness.md", quiet=TRUE)
  vignettes/parameters.html:
    command: render("vignettes/parameters.md", quiet=TRUE)

  vignettes/growth_model_pars_core.tex:
    command: table_plant_parameters("vignettes/growth_model_pars_core.csv", target_name)
  vignettes/growth_model_pars_hyper.tex:
    command: table_plant_parameters("vignettes/growth_model_pars_hyper.csv", target_name)
